proto/claim/tx.proto

syntax = "proto3";
package mun.claim;

import "claim/params.proto";

// this line is used by starport scaffolding # proto/tx/import

option go_package = "mun/x/claim/types";

// Msg defines the Msg service.
service Msg {
      rpc Claim(MsgClaim) returns (MsgClaimResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgClaim {
  uint64 airdrop_id = 1;
  string recipient = 2;
  ConditionType conditionType = 3;
}

message MsgClaimResponse {
}

// this line is used by starport scaffolding # proto/tx/message
